{
  "name": "requestproject",
  "version": "1.0.0",
  "description": "This is a project for a request form",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCheeseGuy/requestProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheCheeseGuy/requestProject/issues"
  },
  "homepage": "https://github.com/TheCheeseGuy/requestProject#readme"
}
